<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hci/Scripts/StartGame.cs">
    <Files>
      <File FileName="Assets/hci/Scripts/StartGame.cs" Line="23" Column="29" />
      <File FileName="Assets/hci/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/hci/Scripts/HandPaddle.cs" Line="13" Column="5" />
      <File FileName="Assets/hci/Scripts/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>